{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.defaultInterpreterPath": "/Home/ii/adnann/micromamba/envs/capfinder312/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.completeFunctionParens": true,
    "autopyenv.pythonVersion": "/Home/ii/adnann/micromamba/envs/capfinder312/bin/python",
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#05ef3c"
    },
    "[markdown]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.rulers": [
            120
        ],
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120
    },
    "files.associations": {
        "*.md": "markdown"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true
}
